.recommend-wrapper {
  width: 980px;
  height: 1182px;
  margin: 0 auto;
  ul.reco-list {
    margin-top: 50px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;

    li.post-item {
      margin-left: 12px;
      margin-right: 12px;
      -webkit-transition: all .5s;
      -moz-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
      background-color: #fff;
      width: 300px;
      height: 346px;
      border: solid #dedede thin;
      border-radius: 6px;
      overflow: hidden;
      &:hover {
        transform: translate(0px, -5px);
        box-shadow: 0 5px 10px rgba(67, 72, 84, .3);
      }
      a {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
        div.item-img {
          //background: url(../images/present/itemimg0.jpg);
          background-size: cover;
          background-position: 50% 50%;
          height: 142px;
        }
        div.item-title {
          font-size: 18px;
          padding: 15px;
          color: #333;
          line-height: 25px;
        }
        div.item-content {
          font-size: 14px;
          color: #888;
          height: 80px;
          padding: 0 15px;
          line-height: 21px;
        }
        ul.item-info {
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 15px;
          li {
            float: left;
            height: 17px;
            margin-right: 15px;
            i.icon-like {
              display: block;
              width: 18px;
              height: 17px;
              float: left;
              background: url(http://7fvaog.com2.z0.glb.qiniucdn.com/static/web/img/icon_favorites_84ea68a.png);
            }
            i.icon-comment {
              display: block;
              width: 18px;
              height: 17px;
              float: left;
              background: url(http://7fvaog.com2.z0.glb.qiniucdn.com/static/web/img/icon_comments_f4d62e5.png);
            }
            i.icon-share {
              display: block;
              width: 18px;
              height: 17px;
              float: left;
              background: url(http://7fvaog.com2.z0.glb.qiniucdn.com/static/web/img/icon_share_2bbb537.png);
            }
            span {
              font-size: 14px;
              line-height: 18px;
              color: #333;
              display: block;
              padding: 0;
              margin: -1px 0 0 24px;
            }
          }
        }
      }
    }
  }
}

div.backTotop {
  opacity: 0.6;
  filter: alpha(opacity=60);
  width: 56px;
  height: 50px;
  cursor: pointer;
  background: url("../images/backTotop.png") #939393 center no-repeat;
  position: fixed;
  left: 50%;
  margin-left: 515px;
  bottom: 115px;
  z-index: 100;
  display: none;
  border-radius: 3px;
  &:hover {
    background-color: #777;
  }
}

.footer{
  padding: 10px 0;
  font-size: 12px;
  color: #ffffff;
  width: 100%;
  margin: 0 auto;
  background-color: #f84e4e;
  position: relative;
  bottom: 0;
  text-align: center;
  p{
    line-height: 24px;
  }
}

.new-flag{
  background: url("../images/icon_tag_new.png");
  position: absolute;
  left: 0;
  top: 0;
  width: 57px;
  height: 56px;
}
.turn-pic li {
  position: absolute;
  top: 0;
  left: 0;
  filter: alpha(opacity=0);
  opacity: 0;
}
.turn-bg{
  width: 100%;
  height: 32px;
  background: #111;
  position: absolute;
  z-index: 2;
  bottom: 0;
  filter: alpha(opacity=50);
  opacity: 0.5;
}
.turn-btn{
  position: absolute;
  z-index: 3;
  font-size: 12px;
  color: #afafaf;
  bottom: 8px;
  right: 15px;

  .left,.right{
    width: 6px;
    height: 9px;
    background: url(../images/btn.png) no-repeat;
    overflow: hidden;
    position: absolute;
    top: 3px;
    left: -10px;
    cursor: pointer;
  }
  .right{
    background-position: -6px 0;
    left: 21px;
  }
  span{
    text-align: center;
  }
}